# Examai

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bekhruz/examai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekhruz/examai/: CameraActivity.kt  CameraXViewModel.java  ExamaiApp.kt  ExamaiViewModel.kt  MainActivity.kt  VisionProcessorBase.kt  WritingActivity.kt  WritingResultActivity.kt  WritingViewModel.kt
app/src/main/java/com/bekhruz/examai/api/: ApiClient.kt  SpeechResponse.kt  SpeechSuperApi.kt  WritingApi.kt  WritingResultResponse.kt
app/src/main/java/com/bekhruz/examai/di/: NetworkModule.kt
app/src/main/java/com/bekhruz/examai/ml/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/bekhruz/examai/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/res/drawable/: bg_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_writing.xml  activity_writing_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bekhruz/examai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
